; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino

lib_deps =
    m5stack/M5Atom @ ^0.0.2
    fastled/FastLED @ ^3.4.0

check_tool = cppcheck, clangtidy

check_flags =
  cppcheck: --enable=performance --inline-suppr --report-progress
  clangtidy: -format-style=mozilla --checks=*,-fuchsia-default-arguments-calls,-fuchsia-trailing-return

check_skip_packages = yes

upload_speed = 1500000

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, default
